# define your env variables for the test env here

# App
APP_ENV=test
APP_DEBUG=0
APP_SECRET=9a3e891a42a8dd5a9892a5d8e93ef662b90858cd

KERNEL_CLASS='App\Kernel'

DATABASE_URL="mysql://root:root@dockerhost:3308/database_test?serverVersion=8&charset=utf8mb4"